<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      height: 748px;
      width: 78px;
    }
    .item{
      color: black;
      background-color: wheat;
    }
    .one{
      background-color: red;
      display: grid;
      height: 414px;
      width: 320px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class = "Container">
      <div class = "item one">1</div>
      <div class = "item two">2</div>
      <div class = "item three">3</div>
      <div class = "item four">4</div>
      <div class = "item five">5</div>
      <div class = "item six">6</div>
      <div class = "item 7">7</div>
      <div class = "item 8">8</div>
      <div class = "item 9">9</div>
   </div>
</body>

</html>